
.bannerMainDiv{
    border-bottom: 1px solid rgb(229, 232, 235);
   
}

.bannerDiv{
    display: flex;
    min-height: 120px;
    overflow: hidden !important;
    position: relative !important;
    background-color: rgb(229, 232, 235);
   
}

.imageDiv{
    height: 600px !important;
    width: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    overflow: hidden !important;
    position: relative !important;

}
.image{
    object-fit: cover;
    width:100%;
    height:100%;
   
}

.mainHeader{
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
}
.roundProfileMain{
    margin-top: -64px;
    position: relative;
}
.roundProfileDiv{
    height:130px;
    width:130px;
    background: rgb(229, 232, 235);
    border: 2px solid rgb(229, 232, 235);
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}

.roundImage{
    object-fit: cover;
    height: 100% !important;
    width: 100% !important;

}
.actions{
    -webkit-box-pack: end;
    justify-content: flex-end;
    display: flex;
    margin-top: -44px;
    padding: 0px 18px;
    width: 100%;
    z-index: 1;
}

.actionMainDiv{
    margin-right: 8px;
   
}
.actionInsideBtn{
    display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 10px;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(229, 232, 235);
    color: rgb(112, 122, 131);

}
.actionInsideBtn:hover:not([disabled]){
    color:rgb(53,56,64);
    transition:all 0.2s ease 0s;
    box-shadow: rgb(4 17 29/25%) 0px 0px 8px 0px;
}

.btnMainDiv{
    display: flex;
    color: rgb(112, 122, 131);
}

.action2MainDiv{
    -webkit-box-pack: end;
    justify-content: flex-end;
    display: flex;
    width: fit-content;

}
.action2InsideA{
    border-radius: 0px;
}
.action2InsideA:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}
.action2InsideA:hover{
    z-index:1;
}
.action2InsideA:not(:first-child){
    border-left: none;
}
.action2InsideA:last-child{
border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.descriptionName{
    display: flex;
    max-width: 100%;
    -webkit-box-align: center;
    align-items: center;
}
.nameH1{
    font-weight: 600 !important;
    font-size: 40px !important;
    letter-spacing: 0px !important;
    color: rgb(4, 17, 29) !important;
    margin-bottom: 0px !important;
    margin-top: 0.25rem !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    max-width: 600px !important;
    overflow: hidden !important;
    text-align: center !important;
    line-height: 110%;
}

.descriptionNickName{
    display: flex;
    margin-top: 16px;

}
.descriptionInsideNickName{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.anchor{
    color: rgb(32, 129, 226) !important;
    text-decoration: none !important;
    font-weight: inherit;
    
}
.anchor:hover{
    color: rgb(24,104,183) !important;
}

.boxes{
    display: flex;
    max-width: 100%;
    margin-top:12px;
}
.box:hover:not([disabled]){
    transition:all 0.2s ease 0s;
    box-shadow: rgb(4 17 29/25%) 0px 0px 8px 0px;
}

.etherIcon{
    flex: 1;
    font-size: 17px; 
    margin-left: 10px;
    color: #616161;
}

.tagLine{
    color: rgb(112, 122, 131);
    font-size: 16px;
    padding:20px;
}

.items{
    margin-top: 20px;
    display: flex;
    font-weight: 600;
    text-decoration: underline;
    
}

@media (min-width: 600px){
.itemInfo{ 
    flex: 1 0 0%;
    padding: 0px 28px;
    
}
}
.itemInfo{
    border-top: 1px solid rgb(229, 232, 235);
}
@media (min-width: 600px){
.itemTopHeader{
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 24px 0px 10px;
    max-width: none;
}}
.itemTopHeader{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.search{
    cursor: text;
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid rgb(229, 232, 235);
    width: 50%;
    padding: 12px !important;
    margin: 15px 0px 8px !important;
}
@media (min-width: 600px){
.search{
    margin: 8px 16px 8px 0px !important;
}
}
 
.input{
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    margin-left: 6px;
    font-size: inherit;
    line-height: inherit;
    min-height: inherit;
}
.card{
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    height: auto !important;
    border-radius: 3% !important;
    margin-top: 20px !important;

}
.card:hover{
    box-shadow:1px 1px 13px 1px #bdbec1, 0px 1px 1px 0px #c2c4c7, 2px 1px 1px 2px #f0f5f9 !important;
    z-index: 1;
}
.cardImg{
   
    max-width: 100% !important;
    max-height: 100% !important;
    
}
.insideCardDiv{
    padding:10px;
    cursor:pointer;
    margin-top: 30px;
}
.flexDiv{
    flex-direction:row;
     display:flex;
}
.typo1Div{
    flex: 1;
    align-self:center;
    margin-left:7px;
   
}
.typo2Div{
    align-self: center;
    text-align: right;
}
.etherIconStyle{
    height:11px;
    width: 11px;
    margin: 2px;
    
}
.hr{
    height:3px !important;  
    box-shadow: 0 2px 2px 2px #e5e8eb64 inset !important;
    margin-bottom: 0;
}

.buyNow{
    color:rgb(32, 129, 226);
    font-size:15px;
    margin-left: 15px;
    flex: 1;
    align-self: center;
    font-weight: 600;
    text-decoration: none !important;

}
.likeIcon:hover{
    color:rgb(235, 87, 87);
}

.cardContent{

    display: flex;
    padding:0 !important;
    align-self: center;
}
